<option value="Alfred Wegener Institute for Polar and Marine Research, Bremerhaven">Alfred Wegener Institute for Polar
and Marine Research, Bremerhaven</option>
<option value="Atlantic Oceanographic and Meteorological Laboratory (AOML), NOAA, Miami">Atlantic Oceanographic and
Meteorological Laboratory (AOML), NOAA, Miami</option>
<option value="Australian Antarctic Division, Kingston, Tasmania">Australian Antarctic Division, Kingston,
Tasmania</option>
<option value="Bedford Institute of Oceanography, Dartmouth">Bedford Institute of Oceanography, Dartmouth</option>
<option value="Bermuda Institute of Ocean Sciences">Bermuda Institute of Ocean Sciences</option>
<option value="Bjerknes Center For Climate Research (BCCR), Bergen">Bjerknes Center For Climate Research (BCCR),
Bergen</option>
<option value="Centre for Environment, Fisheries and Aquaculture Science (CEFAS)">Centre for Environment, Fisheries and
Aquaculture Science (CEFAS)</option>
<option value="Chesapeake Biological Laboratory, University of Maryland Center For Environmental Science,
Solomons">Chesapeake Biological Laboratory, University of Maryland Center For Environmental Science, Solomons</option>
<option value="Earth System Research Laboratory (ESRL), NOAA, Boulder">Earth System Research Laboratory (ESRL), NOAA,
Boulder</option>
<option value="Flanders Marine Institute-Vlaams instituut voor de zee">Flanders Marine Institute-Vlaams instituut voor
de zee</option>
<option value="Geological Survey of Japan">Geological Survey of Japan</option>
<option value="Harvard University, Cambridge">Harvard University, Cambridge</option>
<option value="Hellenic Centre For Marine Research (HCMR), Anavyssos">Hellenic Centre For Marine Research (HCMR),
Anavyssos</option>
<option value="Helmholtz Centre for Ocean Research, GEOMAR">Helmholtz Centre for Ocean Research, GEOMAR</option>
<option value="Hokkaido University, Sapporo, Hokkaido">Hokkaido University, Sapporo, Hokkaido</option>
<option value="Institute of Ocean Sciences, Sidney">Institute of Ocean Sciences, Sidney</option>
<option value="Institute of Oceanography at Dalhousie University, Halifax">Institute of Oceanography at Dalhousie
University, Halifax</option>
<option value="Instituto de Investigaciones Marinas, Vigo">Instituto de Investigaciones Marinas, Vigo</option>
<option value="Japan Agency for Marine-Earth Science and Technology (JAMSTEC)">Japan Agency for Marine-Earth Science and
Technology (JAMSTEC)</option>
<option value="Japan Meteorological Agency (JMA)">Japan Meteorological Agency (JMA)</option>
<option value="Kodiak Laboratory, Alaska Fisheries Science Center (AFSC), NOAA, Kodiak">Kodiak Laboratory, Alaska
Fisheries Science Center (AFSC), NOAA, Kodiak</option>
<option value="Korea Institute of Ocean Science And Technology">Korea Institute of Ocean Science And Technology</option>
<option value="Laboratoire Doceanographie Et Du Climat, LOCEAN, Paris">Laboratoire Doceanographie Et Du Climat, LOCEAN,
Paris</option>
<option value="Lamont-Doherty Earth Observatory (LDEO), Columbia University, New York City">Lamont-Doherty Earth
Observatory (LDEO), Columbia University, New York City</option>
<option value="Leibniz Institute of Marine Sciences, GEOMAR, Kiel">Leibniz Institute of Marine Sciences, GEOMAR,
Kiel</option>
<option value="Marine and Freshwater Research Institute">Marine and Freshwater Research Institute</option>
<option value="Marine Institute, Galway">Marine Institute, Galway</option>
<option value="Monterey Bay Aquarium Research Institute (MBARI), Moss Landing">Monterey Bay Aquarium Research Institute
(MBARI), Moss Landing</option>
<option value="National Institute For Environmental Studies (NIES)">National Institute For Environmental Studies
(NIES)</option>
<option value="National Oceanography Centre">National Oceanography Centre</option>
<option value="National Research Institute of Fisheries Science (NRIFS)">National Research Institute of Fisheries
Science (NRIFS)</option>
<option value="National Sun Yat-Sen University">National Sun Yat-Sen University</option>
<option value="National Taiwan Ocean University">National Taiwan Ocean University</option>
<option value="National Taiwan University">National Taiwan University</option>
<option value="NOAA Northwest Fisheries Science Center">NOAA Northwest Fisheries Science Center</option>
<option value="NOAA Pacific Marine Environmental Laboratory">NOAA Pacific Marine Environmental Laboratory</option>
<option value="Northeast Fisheries Science Center (NEFSC), NOAA, Narragansett">Northeast Fisheries Science Center
(NEFSC), NOAA, Narragansett</option>
<option value="Northwest Fisheries Science Center (NWFSC), NOAA, Seattle">Northwest Fisheries Science Center (NWFSC),
NOAA, Seattle</option>
<option value="Norwegian Institute For Water Research, Oslo">Norwegian Institute For Water Research, Oslo</option>
<option value="Norwegian Institute of Marine Research, Bergen">Norwegian Institute of Marine Research, Bergen</option>
<option value="Norwegian Polar Institute, Tromso">Norwegian Polar Institute, Tromso</option>
<option value="Norwegian University of Science And Technology, Trondheim">Norwegian University of Science And
Technology, Trondheim</option>
<option value="Oregon State University (OSU), Corvallis">Oregon State University (OSU), Corvallis</option>
<option value="Oregon State University, College of Earth, Ocean">Oregon State University, College of Earth,
Ocean</option>
<option value="Pacific Islands Fisheries Science Center (PIFSC), NOAA, Honolulu">Pacific Islands Fisheries Science
Center (PIFSC), NOAA, Honolulu</option>
<option value="Pacific Marine Environmental Laboratory (PMEL), NOAA, Seattle">Pacific Marine Environmental Laboratory
(PMEL), NOAA, Seattle</option>
<option value="Pacific Marine Environmental Laboratory (PMEL)">Pacific Marine Environmental Laboratory (PMEL)</option>
<option value="Plymouth Marine Laboratory, Plymouth">Plymouth Marine Laboratory, Plymouth</option>
<option value="Pohang University of Science And Technology">Pohang University of Science And Technology</option>
<option value="Princeton University, Princeton">Princeton University, Princeton</option>
<option value="Queen's University">Queen's University</option>
<option value="Rosenstiel School of Marine and Atmospheric Science (RSMAS), University of Miami, Miami">Rosenstiel
School of Marine and Atmospheric Science (RSMAS), University of Miami, Miami</option>
<option value="School of Ocean Sciences at Bangor University">School of Ocean Sciences at Bangor University</option>
<option value="Scripps Institution of Oceanography (SIO), University of California-San Diego, La Jolla">Scripps
Institution of Oceanography (SIO), University of California-San Diego, La Jolla</option>
<option value="Stanford University, Stanford">Stanford University, Stanford</option>
<option value="Stockholm University, Stockholm">Stockholm University, Stockholm</option>
<option value="Swedish Polar Research Secretariat, Stockholm">Swedish Polar Research Secretariat, Stockholm</option>
<option value="The Royal Netherlands Institute of Sea Research (NIOZ)">The Royal Netherlands Institute of Sea Research
(NIOZ)</option>
<option value="Tokai University, Shibuya City, Tokyo">Tokai University, Shibuya City, Tokyo</option>
<option value="Tokyo University">Tokyo University</option>
<option value="United States Geological Survey">United States Geological Survey</option>
<option value="Universidad De Puerto Rico">Universidad De Puerto Rico</option>
<option value="Universidad De Vigo, Vigo">Universidad De Vigo, Vigo</option>
<option value="Universit De Perpignan">Universit De Perpignan</option>
<option value="Universitat Bremen">Universitat Bremen</option>
<option value="Universitat Kiel">Universitat Kiel</option>
<option value="Universitt Oldenburg">Universitt Oldenburg</option>
<option value="University of Alaska, Fairbanks">University of Alaska, Fairbanks</option>
<option value="University of California, Berkeley">University of California, Berkeley</option>
<option value="University of California, Santa Barbara">University of California, Santa Barbara</option>
<option value="University of Colorado, Boulder">University of Colorado, Boulder</option>
<option value="University of Delaware, Newark">University of Delaware, Newark</option>
<option value="University of East Anglia">University of East Anglia</option>
<option value="University of Georgia, Athens">University of Georgia, Athens</option>
<option value="University of Gothenburg, Gothenburg">University of Gothenburg, Gothenburg</option>
<option value="University of Groningen">University of Groningen</option>
<option value="University of Hawaii at Manoa, Honolulu">University of Hawaii at Manoa, Honolulu</option>
<option value="University of Las Palmas Gran Canaria, Las Palmas">University of Las Palmas Gran Canaria, Las
Palmas</option>
<option value="University of Liege">University of Liege</option>
<option value="University of Maryland, College Park">University of Maryland, College Park</option>
<option value="University of New Hampshire">University of New Hampshire</option>
<option value="University of New Hampshire (UNH)">University of New Hampshire (UNH)</option>
<option value="University of New Hampshire, Durham">University of New Hampshire, Durham</option>
<option value="University of Otago, Dunedin">University of Otago, Dunedin</option>
<option value="University of South Florida">University of South Florida</option>
<option value="University of South Florida, St. Petersburg">University of South Florida, St. Petersburg</option>
<option value="University of Southampton">University of Southampton</option>
<option value="University of Southern California, Los Angeles">University of Southern California, Los Angeles</option>
<option value="University of Southern Mississippi, Stennis Space Center">University of Southern Mississippi, Stennis
Space Center</option>
<option value="University of Tasmania (UTAS), Hobart, Tasmania">University of Tasmania (UTAS), Hobart, Tasmania</option>
<option value="University of Tennessee, Knoxville">University of Tennessee, Knoxville</option>
<option value="University of Victoria (UVic), Victoria">University of Victoria (UVic), Victoria</option>
<option value="University of Washington, Seattle">University of Washington, Seattle</option>
<option value="Uppsala University">Uppsala University</option>
<option value="Woods Hole Oceanographic Institution (WHOI), Woods Hole">Woods Hole Oceanographic Institution (WHOI),
Woods Hole</option>

